DnD_Helper/AbilityScoresSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.AbilityScoresSelectionPage"
             xmlns:controls="clr-namespace:DnD_Helper.Resources.Controls"
             xmlns:app="clr-namespace:DnD_Helper"
             Title="Распределите характеристики"
             x:DataType="app:AbilityScoresSelectionPage"
             Style="{StaticResource ContentPage}">

    <Grid Margin="10, 0, 10, 0"
          ColumnSpacing="25"
        ColumnDefinitions="*, *"
        RowDefinitions="*, *, *">
        <controls:AbilityScoreControl Grid.Column="0"
                                      Grid.Row="0"
                                      CounterSource="strength_counter.png"
                                      Ability="{Binding Strength}" />
        <controls:AbilityScoreControl Grid.Column="0"
                                      Grid.Row="1"
                                      CounterSource="dexterity_counter.png"
                                      Ability="{Binding Dexterity}" />
        <controls:AbilityScoreControl Grid.Column="0"
                                      Grid.Row="2"
                                      CounterSource="constitution_counter.png"
                                      Ability="{Binding Constitution}" />
        <controls:AbilityScoreControl Grid.Column="1"
                                      Grid.Row="0"
                                      CounterSource="intelligence_counter.png"
                                      Ability="{Binding Intelligence}" />
        <controls:AbilityScoreControl Grid.Column="1"
                                      Grid.Row="1"
                                      CounterSource="wisdom_counter.png"
                                      Ability="{Binding Wisdom}" />
        <controls:AbilityScoreControl Grid.Column="1"
                                      Grid.Row="2"
                                      CounterSource="charisma_counter.png"
                                      Ability="{Binding Charisma}" />
    </Grid>
    
</ContentPage>