DnD_Helper/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DnD_Helper.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DnD_Helper"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    BackgroundColor="#d8d7e5"
    ForegroundColor="{DynamicResource ShellText}"
    TitleColor="{DynamicResource ShellText}"
    FlyoutBackgroundColor="{StaticResource FlyoutBackground}"
    x:DataType="viewModels:AppShellViewModel"
    xmlns:viewModels="clr-namespace:DndHelper.App.ViewModels;assembly=DndHelper.App">

    <Shell.ItemTemplate>
        <DataTemplate x:DataType="Tab">
            <Grid Margin="20, 10">
                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="White"></Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate x:DataType="MenuItem">
            <Grid Margin="20, 10">
                <Label Text="{Binding Text}" FontAttributes="Bold" TextColor="White"></Label>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem x:Name="MainFlyout"
        FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Раса"
             Route="RaceTab">
            <ShellContent Title="Раса"
                      ContentTemplate="{DataTemplate local:RaceSelectionPage}"
                      Route="RaceSelectionModel" >
            </ShellContent>
            <ShellContent x:Name="SubracePage" 
                          Title="Подраса"
                      ContentTemplate="{DataTemplate local:SubraceSelectionPage}"
                      Route="SubraceSelectionModel" >
            </ShellContent>
        </Tab>

        <ShellContent Title="Класс"
        ContentTemplate="{DataTemplate local:ClassSelectionPage}" 
                      Route="ClassSelectionModel" >
        </ShellContent>

        <ShellContent Title="Характеристики"
        ContentTemplate="{DataTemplate local:AbilityScoresSelectionPage}"
                      Route="AbilityScoreSelectionModel" >
        </ShellContent>

        <ShellContent Title="Личность и предыстория"
        ContentTemplate="{DataTemplate local:BackgroundSelectionPage}" 
                      Route="BackgroundSelectionModel" >
        </ShellContent>

        <!--<ShellContent Title="Снаряжение"
        ContentTemplate="{DataTemplate local:EquipmentSelectionPage}"
                      Route="EquipmentSelectionPage"
                      IsVisible="False" />-->

        <ShellContent Title="Логин???????"
        ContentTemplate="{DataTemplate local:LoginPage}" 
                      Route="LoginViewModel" >
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="Лист персонажа"
              Command="{Binding GoToCharacterSheet}" >
    </MenuItem>

    <MenuItem Text="Выйти в меню"
              Clicked="BackToMenu_Clicked" >
    </MenuItem>
</Shell>
