DnD_Helper/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DnD_Helper.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DnD_Helper"
    x:DataType="local:AppShell"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{StaticResource ShellBackground}"
    ForegroundColor="{DynamicResource ShellText}"
    TitleColor="{DynamicResource ShellText}"
    FlyoutBackgroundColor="{StaticResource FlyoutBackground}" >

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="20, 10">
                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{StaticResource FlyoutText}"></Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid Margin="20, 10">
                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="{StaticResource FlyoutText}"></Label>
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Раса"
             Route="RaceTab">
            <ShellContent Title="Раса"
                      ContentTemplate="{DataTemplate local:RaceSelectionPage}"
                      Route="RaceSelectionPage" />
            <ShellContent x:Name="SubRacePage" 
                          Title="Подраса"
                      ContentTemplate="{DataTemplate local:SubraceSelectionPage}"
                      Route="SubraceSelectionPage"  
                         IsEnabled="False" />
        </Tab>

        <ShellContent Title="Класс"
        ContentTemplate="{DataTemplate local:ClassSelectionPage}" 
                      Route="ClassSelectionPage"/>

        <ShellContent Title="Характеристики"
        ContentTemplate="{DataTemplate local:AbilityScoresSelectionPage}"
                      Route="AbilityScoresSelectionPage"/>

        <ShellContent Title="Личность и предыстория"
        ContentTemplate="{DataTemplate local:BackgroundSelectionPage}" 
                      Route="BackgroundSelectionPage"/>

        <ShellContent Title="Снаряжение"
        ContentTemplate="{DataTemplate local:EquipmentSelectionPage}"
                      Route="EquipmentSelectionPage" />
    </FlyoutItem>

    <MenuItem Text="Назад в меню"
              Clicked="BackToMenu_Clicked">
    </MenuItem>
    
</Shell>
