DnD_Helper/BackgroundSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.BackgroundSelectionPage"
             Title="Опишите вашего персонажа"
             xmlns:local="clr-namespace:DnD_Helper"
             Style="{StaticResource ContentPage}">

    <Grid Margin="15"
        RowDefinitions="Auto, Auto, Auto, *, Auto">
        <Label Text="Имя" />
        <Entry Grid.Row="1"
            Margin="0, 5, 0, 15" 
               TextChanged="Entry_TextChanged" />
        <Label Grid.Row="2"
            Text="Предыстория" />
        <ListView x:Name="BackgroundList"
            ItemsSource="{Binding BackgroundNames}"
            Grid.Row="3"
              Margin="10, 5, 10, 10"
              ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame>
                                <Label Text="{Binding .}" />
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Grid.Row="4"
                     HorizontalOptions="EndAndExpand"
                     Source="forward_button.png"
                     Aspect="AspectFit"
                     Clicked="NextButton_Clicked"
                     HeightRequest="80"
                     WidthRequest="80"/>
    </Grid>

</ContentPage>