DnD_Helper/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.CharacterPage"
             xmlns:models="clr-namespace:DnD_Helper.ViewModels"
             x:DataType="models:CharacterModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Персонаж"
             Style="{StaticResource ContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions = "*, *" Grid.Row = "0">
                <Button Margin="10, 5, 100, 5"
                    Grid.Row="0"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Name}"/>
                <Button Margin="300, 5, 10, 5"
                    Grid.Row="0"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Level}"/>

                <Button Margin="10, 5, 300, 5"
                    Grid.Row="1"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Class}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="100, 5, 100, 5"
                    Grid.Row="1"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Race}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="300, 5, 10, 5"
                    Grid.Row="1"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Background}"
                    BackgroundColor = "#d8d7e5"/>
            </Grid>

            <Grid Grid.Row = "1">
                <Button Margin="10, 5, 300, 5"
                    Grid.Column="0"
                    LineBreakMode="WordWrap"
                    Text="{Binding ArmourClass}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="100, 5, 200, 5"
                    Grid.Column="1"
                    LineBreakMode="WordWrap"
                    Text="{Binding Speed}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="200, 5, 100, 5"
                    Grid.Column="2"
                    LineBreakMode="WordWrap"
                    Text="{Binding Initiative}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="300, 5, 10, 5"
                    Grid.Column="3"
                    LineBreakMode="WordWrap"
                    Text="{Binding HitPoints}"
                    BackgroundColor = "#d8d7e5"/>
            </Grid>
            <Grid>
                <Grid ColumnDefinitions = "0.8*, *" RowDefinitions = "Auto, Auto, Auto, Auto, Auto, Auto" Margin = "10, 5, 200, 5">
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Strength.Modifier}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Dexterity.Modifier}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="2"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Constitution.Modifier}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="3"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Intelligence.Modifier}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin="10" 
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="4"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Wisdom.Modifier}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="5"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Charisma.Modifier}"
                        BackgroundColor = "#d8d7e5"/>

                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Strength.Value}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Dexterity.Value}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="2"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Constitution.Value}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="3"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Intelligence.Value}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="4"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Wisdom.Value}"
                        BackgroundColor = "#d8d7e5"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="5"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Charisma.Value}"
                        BackgroundColor = "#d8d7e5"/>
                </Grid>

                <Grid ColumnDefinitions = "*, *">
                    <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *" Margin = "200, 5, 10, 5" Grid.Column = "1">
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows[0]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows[1]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows[2]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="3"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows[3]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="4"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows[4]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="5"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows[5]}"
                            BackgroundColor = "#d8d7e5"/>

                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="6"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[0]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="7"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[1]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="8"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[2]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="9"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[3]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[4]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="9"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[5]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[6]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="11"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[7]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="12"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[8]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="13"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[9]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="14"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[10]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="15"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[11]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="16"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[12]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="17"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[13]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="18"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[14]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="19"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[15]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="20"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[16]}"
                            BackgroundColor = "#d8d7e5"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="21"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills[17]}"
                            BackgroundColor = "#d8d7e5"/>
                    </Grid>

                    <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *" Margin = "120, 5, 100, 5" Grid.Column = "0">
                        <Label Text = "Спасбросок Силы:"/>
                        <Label Text = "Спасбросок Ловкости:"/>
                        <Label Text = "Спасбросок Телосложения:"/>
                        <Label Text = "Спасбросок Интеллекта:"/>
                        <Label Text = "Спасбросок Мудрости:"/>
                        <Label Text = "Спасбросок Харизмы:"/>
                        <Label Text = "Акробатика"/>
                        <Label Text = "Уход за животными"/>
                        <Label Text = "Магия"/>
                        <Label Text = "Атлетика"/>
                        <Label Text = "Обман"/>
                        <Label Text = "История"/>
                        <Label Text = "Проницательность"/>
                        <Label Text = "Запугивание"/>
                        <Label Text = "Анализ"/>
                        <Label Text = "Медицина"/>
                        <Label Text = "Природа"/>
                        <Label Text = "Восприятие"/>
                        <Label Text = "Выступление"/>
                        <Label Text = "Убеждение"/>
                        <Label Text = "Религия"/>
                        <Label Text = "Ловкость рук"/>
                        <Label Text = "Скрытность"/>
                        <Label Text = "Выживание"/>
                    </Grid>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>