DnD_Helper/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.CharacterPage"
             xmlns:models="clr-namespace:DnD_Helper.ViewModels"
             x:DataType="models:CharacterModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Персонаж"
             Style="{StaticResource ContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions = "*, *, 6*, 5*, 5*, 10*">
        <Grid RowDefinitions = "*, *">
            <Button Margin="10, 5, 100, 5"
                Grid.Row="0"
                LineBreakMode ="WordWrap"
                Text="{Binding Name}"
                BackgroundColor = "LightGray"/>
            <Button Margin="300, 5, 10, 5"
                Grid.Row="0"
                LineBreakMode ="WordWrap"
                Text="{Binding Level}"
                BackgroundColor = "LightGray"/>

            <Button Margin="10, 5, 300, 5"
                Grid.Row="1"
                LineBreakMode ="WordWrap"
                Text="{Binding Class}"
                BackgroundColor = "LightGray"/>
            <Button Margin="100, 5, 100, 5"
                Grid.Row="1"
                LineBreakMode ="WordWrap"
                Text="{Binding Race}"
                BackgroundColor = "LightGray"/>
            <Button Margin="300, 5, 10, 5"
                Grid.Row="1"
                LineBreakMode ="WordWrap"
                Text="{Binding Background}"
                BackgroundColor = "LightGray"/>
        </Grid>

        <Grid>
            <Button Margin="10"
                Grid.Column="0"
                LineBreakMode="WordWrap"
                Text="{Binding ArmourClass}"
                CounterSource="ac_icon.png"
                BackgroundColor = "LightGray"/>
            <Button Margin="10"
                Grid.Column="1"
                LineBreakMode="WordWrap"
                Text="{Binding Speed}"
                CounterSource="speed_slot.png"
                BackgroundColor = "LightGray"/>
            <Button Margin="10"
                Grid.Column="2"
                LineBreakMode="WordWrap"
                Text="{Binding Initiative}"
                CounterSource="initiative_slot.png"
                BackgroundColor = "LightGray"/>
            <Button Margin="10"
                Grid.Column="3"
                LineBreakMode="WordWrap"
                Text="{Binding HitPoints}"
                CounterSource="hp_icon.png"
                BackgroundColor = "LightGray"/>
        </Grid>

        <Grid ColumnDefinitions = "1.8*, 3*">
            <Grid Grid.Column = "0" ColumnDefinitions = "0.8*, *" RowDefinitions = "*, *, *, *, *, *">
                <Button Margin="10"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="0"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Strength.Modifier}"
                    CounterSource="strength_counter.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin="10"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="1"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Dexterity.Modifier}"
                    CounterSource="dexterity_counter.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin="10"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="2"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Constitution.Modifier}"
                    CounterSource="constitution_counter.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin="10"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="3"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Intelligence.Modifier}"
                    CounterSource="intelligence_counter.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin="10" 
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="4"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Wisdom.Modifier}"
                    CounterSource="wisdom_counter.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin="10"
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Grid.Row="5"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Charisma.Modifier}"
                    CounterSource="charisma_counter.png"
                    BackgroundColor = "LightGray"/>

                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="0"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Strength}"
                    CounterSource="mini_six_node.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="1"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Dexterity}"
                    CounterSource="mini_six_node.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="2"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Constitution}"
                    CounterSource="mini_six_node.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="3"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Intelligence}"
                    CounterSource="mini_six_node.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="4"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Wisdom}"
                    CounterSource="mini_six_node.png"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="5"
                    LineBreakMode="WordWrap"
                    Text="{Binding Abilities.Charisma}"
                    CounterSource="mini_six_node.png"
                    BackgroundColor = "LightGray"/>
            </Grid>

            <Grid Grid.Column = "1">
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="0"
                    LineBreakMode="WordWrap"
                    Text="Спасбросок Силы: {Binding SavingThrows[0].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="1"
                    LineBreakMode="WordWrap"
                    Text="Спасбросок Ловкости: {Binding SavingThrows[1].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="2"
                    LineBreakMode="WordWrap"
                    Text="Спасбросок Телосложения: {Binding SavingThrows[2].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="3"
                    LineBreakMode="WordWrap"
                    Text="Спасбросок Интеллекта: {Binding SavingThrows[3].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="4"
                    LineBreakMode="WordWrap"
                    Text="Спасбросок Мудрости: {Binding SavingThrows[4].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="5"
                    LineBreakMode="WordWrap"
                    Text="Спасбросок Харизмы: {Binding SavingThrows[5].Modifier}"
                    BackgroundColor = "LightGray"/>

                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="6"
                    LineBreakMode="WordWrap"
                    Text="Акробатика: {Binding Skills[0].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="7"
                    LineBreakMode="WordWrap"
                    Text="Уход за животными: {Binding Skills[1].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="8"
                    LineBreakMode="WordWrap"
                    Text="Магия: {Binding Skills[2].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="9"
                    LineBreakMode="WordWrap"
                    Text="Атлетика: {Binding Skills[3].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="10"
                    LineBreakMode="WordWrap"
                    Text="Обман: {Binding Skills[4].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="9"
                    LineBreakMode="WordWrap"
                    Text="История: {Binding Skills[5].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="10"
                    LineBreakMode="WordWrap"
                    Text="Проницательность: {Binding Skills[6].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="11"
                    LineBreakMode="WordWrap"
                    Text="Запугивание: {Binding Skills[7].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="12"
                    LineBreakMode="WordWrap"
                    Text="Анализ: {Binding Skills[8].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="13"
                    LineBreakMode="WordWrap"
                    Text="Медицина: {Binding Skills[9].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="14"
                    LineBreakMode="WordWrap"
                    Text="Природа: {Binding Skills[10].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="15"
                    LineBreakMode="WordWrap"
                    Text="Восприятие: {Binding Skills[11].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="16"
                    LineBreakMode="WordWrap"
                    Text="Выступление: {Binding Skills[12].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="17"
                    LineBreakMode="WordWrap"
                    Text="Убеждение: {Binding Skills[13].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="18"
                    LineBreakMode="WordWrap"
                    Text="Религия: {Binding Skills[14].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="19"
                    LineBreakMode="WordWrap"
                    Text="Ловкость рук: {Binding Skills[15].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="20"
                    LineBreakMode="WordWrap"
                    Text="Скрытность: {Binding Skills[16].Modifier}"
                    BackgroundColor = "LightGray"/>
                <Button Margin = "10"
                    HorizontalOptions="Start"
                    Grid.Row="21"
                    LineBreakMode="WordWrap"
                    Text="Выживание: {Binding Skills[17].Modifier}"
                    BackgroundColor = "LightGray"/>
            </Grid>
    </Grid>


</ContentPage>