DnD_Helper/CharacterSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.CharacterSheetPage"
             xmlns:local="clr-namespace:DnD_Helper"
             Style="{StaticResource ContentPage}"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>
            <Label x:DataType="local:CharacterSheetPage"
                Text="{Binding NameDisplay}" />
            <Label x:DataType="local:CharacterSheetPage"
                Text="{Binding MainInfoDisplay}" />
            <Label x:DataType="local:CharacterSheetPage"
                Text="{Binding ArmourClassDisplay}" />
            <Label x:DataType="local:CharacterSheetPage"
                Text="{Binding SpeedDisplay}" />
            <Label x:DataType="local:CharacterSheetPage"
                Text="{Binding HpDisplay}" />
            <Label x:DataType="local:CharacterSheetPage"
                Text="{Binding InitiativeDisplay}" />
            <ListView x:DataType="local:CharacterSheetPage"
                ItemsSource="{Binding AbilitiesDisplay}"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:DataType="local:CharacterSheetPage"
                ItemsSource="{Binding SkillsDisplay}"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:DataType="local:CharacterSheetPage"
                ItemsSource="{Binding ProfficienciesDisplay}"
                  SelectionMode="None">
                <ListView.Header>
                    <Label Text="Владения:" />
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>