DnD_Helper/CharacterSheetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.CharacterSheetPage"
             xmlns:models="clr-namespace:DnD_Helper.ViewModels"
             x:DataType="models:CharacterModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Персонаж"
             Style="{StaticResource ContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions = "*, *" Grid.Row = "0">
                <Button Margin="10, 5, 100, 5"
                    Grid.Row="0"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Name}"/>
                <Button Margin="300, 5, 10, 5"
                    Grid.Row="0"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Level}"/>

                <Button Margin="10, 5, 300, 5"
                    Grid.Row="1"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Class}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="100, 5, 100, 5"
                    Grid.Row="1"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Race}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="300, 5, 10, 5"
                    Grid.Row="1"
                    LineBreakMode ="WordWrap"
                    Text="{Binding Background}"
                    BackgroundColor = "#d8d7e5"/>
            </Grid>

            <Grid Grid.Row = "1">
                <Button Margin="10, 5, 300, 5"
                    Grid.Column="0"
                    LineBreakMode="WordWrap"
                    Text="{Binding ArmourClass}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="100, 5, 200, 5"
                    Grid.Column="1"
                    LineBreakMode="WordWrap"
                    Text="{Binding Speed}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="200, 5, 100, 5"
                    Grid.Column="2"
                    LineBreakMode="WordWrap"
                    Text="{Binding Initiative}"
                    BackgroundColor = "#d8d7e5"/>
                <Button Margin="300, 5, 10, 5"
                    Grid.Column="3"
                    LineBreakMode="WordWrap"
                    Text="{Binding HitPoints}"
                    BackgroundColor = "#d8d7e5"/>
            </Grid>
            
            <Grid>
                <Grid ColumnDefinitions = "0.8*, *, 0.8*, *" RowDefinitions = "Auto, Auto, Auto, Auto, Auto, Auto" Margin = "10, 5, 10, 5">
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Strength.Modifier}"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Dexterity.Modifier}"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="1"
                        Grid.Row="2"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Constitution.Modifier}"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="3"
                        Grid.Row="0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Intelligence.Modifier}"/>
                    <Button Margin="10" 
                        HorizontalOptions="Start"
                        Grid.Column="3"
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Wisdom.Modifier}"/>
                    <Button Margin="10"
                        HorizontalOptions="Start"
                        Grid.Column="3"
                        Grid.Row="2"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Charisma.Modifier}"/>

                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Strength.Value}"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Dexterity.Value}"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="0"
                        Grid.Row="2"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Constitution.Value}"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Grid.Row="0"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Intelligence.Value}"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Grid.Row="1"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Wisdom.Value}"/>
                    <Button Margin = "10"
                        HorizontalOptions="Start"
                        Grid.Column="2"
                        Grid.Row="2"
                        LineBreakMode="WordWrap"
                        Text="{Binding Abilities.Charisma.Value}"/>
                </Grid>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto">

                <Grid Grid.Column = "0">
                    <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *" Margin = "10, 5, 10, 5" >
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Strength.Ability.Name}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Dexterity.Ability.Name}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Constitution.Ability.Name}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="3"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Intelligence.Ability.Name}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="4"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Wisdom.Ability.Name}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="5"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Charisma.Ability.Name}"/>

                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="6"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Acrobatics.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="7"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.AnimalHandling.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="8"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Arcana.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="9"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Athletics.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Deception.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="11"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.History.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="12"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Insight.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="13"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Intimidation.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="14"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Investigation.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="15"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Medicine.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="16"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Nature.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="17"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Perception.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="18"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Performance.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="19"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Persuasion.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="20"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Religion.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="21"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.SleightOfHand.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="22"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Stealth.Name}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="23"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Survival.Name}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column = "1">
                    <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *, *" Margin = "10, 5, 10, 5">
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="0"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Strength.Modifier}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="1"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Dexterity.Modifier}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="2"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Constitution.Modifier}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="3"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Intelligence.Modifier}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="4"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Wisdom.Modifier}"/>
                        <Button Margin = "10"
                            HorizontalOptions="Start"
                            Grid.Row="5"
                            LineBreakMode="WordWrap"
                            Text="{Binding SavingThrows.Charisma.Modifier}"/>

                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="6"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Acrobatics.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="7"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.AnimalHandling.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="8"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Arcana.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="9"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Athletics.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="10"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Deception.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="11"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.History.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="12"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Insight.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="13"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Intimidation.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="14"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Investigation.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="15"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Medicine.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="16"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Nature.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="17"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Perception.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="18"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Performance.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="19"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Persuasion.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="20"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Religion.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="21"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.SleightOfHand.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="22"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Stealth.Modifier}"/>
                        <Button Margin = "10" 
                            HorizontalOptions="Start"
                            Grid.Row="23"
                            LineBreakMode="WordWrap"
                            Text="{Binding Skills.Survival.Modifier}"/>
                    </Grid>
                </Grid>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>