DnD_Helper/RaceSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.RaceSelectionPage"
             Title="Выберите расу"
             xmlns:models="clr-namespace:DnD_Helper.ViewModels"
             x:DataType="models:RaceSelectionModel"
             xmlns:local="clr-namespace:DnD_Helper"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Style="{StaticResource ContentPage}" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView x:Name="RaceList"
        ItemsSource="{Binding RaceNames}"
              Margin="10">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Frame>
                            <Label Text="{Binding .}" />
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding SelectRace}"
                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
        </ListView.Behaviors>
    </ListView>
</ContentPage>