DnD_Helper/Pages/AbilityRaceBonusSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.AbilityRaceBonusSelectionPage"
             
             x:DataType="viewModels:AbilityRaceBonusSelectionModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:DndHelper.App.ViewModels;assembly=DndHelper.App"
             Title="Выбор бонусов к характеристикам"
             Style="{StaticResource ContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions = "Auto, Auto, Auto">
        <Grid ColumnDefinitions="Auto, Auto, Auto" Margin = "10, 10, 10, 0">
            <Label Text="Выберите"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10, 10, 10, 0" />
            <Label Text="{Binding NumberOfAbilityRaceBonuses}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="10, 10, 10, 0"
                   Grid.Column="1" />
            <Label Text="характеристики,"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10, 10, 10, 0"
                   Grid.Column="2"
                   LineBreakMode ="WordWrap"/>
        </Grid>
        <Label Text="к которым будет применен бонус"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="20, 0, 20, 20"
               Grid.Row="1"
               LineBreakMode ="WordWrap"/>


        <Grid Grid.Row = "2">
            <CollectionView x:Name="AbilitiesList"
                ItemsSource="{Binding Abilities}"
                Grid.Row="1"
                SelectionChangedCommand="{Binding SelectAbilityRaceBonus}"
                SelectionMode="Multiple"> 
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            
                            <Label Text="{Binding .}" Margin="10"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            <!-- <CollectionView.Behaviors>
                <toolkit:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding SelectAbilityRaceBonus}"
                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </CollectionView.Behaviors> -->
        </CollectionView>
        </Grid>
    </Grid>
</ContentPage>