DnD_Helper/Pages/CreateNewPartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DnD_Helper.CreateNewPartyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:DndHelper.App.ViewModels;assembly=DndHelper.App"
    x:DataType="viewModels:CreateNewPartyModel"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor = "#d8d7e5">
    <!--<Grid
        BackgroundColor="#1C375C"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="Center">
            <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="100"
                Source="dotnet_bot.svg"
                WidthRequest="80" />
        </StackLayout>

        <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#1C375C"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">-->
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Создание партии"
            TextColor="#5c79a1" />
        <Entry
            Grid.Row="3"
            HorizontalOptions="FillAndExpand"
            Placeholder="Название партии"
            PlaceholderColor = "#a9a8be"
            TextColor = "#5c79a1"
            Text="{Binding Name}"
            VerticalOptions="FillAndExpand"
            BackgroundColor = "#d8d7e5" />
        <Button
            Grid.Row="4"
            BackgroundColor="#5c79a1"
            Command="{Binding CreateNewParty}"
            Text="Создать" />
    </Grid>
    <!--</Frame>
    </Grid>-->


</ContentPage>