DnD_Helper/Pages/LoginPage.xaml

<ContentPage
    x:Class="DnD_Helper.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid
            BackgroundColor="#d8d7e5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                    Margin="0,30"
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="dotnet_bot.svg"
                    WidthRequest="80" />
            </StackLayout> -->

            <Frame
                Margin="0,0,0,-40"
                HeightRequest="1000"
                BackgroundColor="#d8d7e5">
                <Grid
                    Padding="20,50,20,0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Добро пожаловать!"
                        TextColor = "#5c79a1" />
                    <Label
                        Grid.Row="1"
                        Margin="0,-15,0,0"
                        HorizontalOptions="CenterAndExpand"
                        Text="Войдите в аккаунт"
                        TextColor = "#5c79a1" />
                    <Entry
                        Grid.Row="2"
                        Margin="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Логин"
                        PlaceholderColor = "#a9a8be"
                        Text="{Binding UserName}"
                        TextColor = "#5c79a1"
                        VerticalOptions="FillAndExpand" 
                        BackgroundColor = "#d8d7e5"/>
                    <Entry
                        Grid.Row="3"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"
                        Placeholder="Пароль"
                        PlaceholderColor = "#a9a8be"
                        TextColor = "#5c79a1"
                        Text="{Binding UserPassword}"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor = "#d8d7e5" />
                    <Button
                        Grid.Row="4"
                        BackgroundColor="#5c79a1"
                        Command="{Binding LoginBtn}"
                        Text="Войти" />

                    <Button
                        Grid.Row="5"
                        BackgroundColor="#5c79a1"
                        Command="{Binding RegisterBtn}"
                        Text="Зарегистрироваться с помощью email" />

                    <Label
                        Grid.Row="6"
                        HorizontalOptions="CenterAndExpand"
                        Text="или войдите через" 
                        TextColor = "#5c79a1"/>
                    <StackLayout
                        Grid.Row="7"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal"
                        Spacing="40">
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnLfAn36-LTYNHjioWgvu-0KUTIDDrW5lX_g"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"
                            WidthRequest="30" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                            WidthRequest="30" />
                    </StackLayout>
                    <Button
                        Grid.Row="9"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Забыл пароль :с" 
                        TextColor = "#5c79a1"
                        BackgroundColor = "#d8d7e5"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>


</ContentPage>
