DnD_Helper/Pages/PageParty.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.PageParty"
             x:DataType="viewModels:ModelParty"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:DndHelper.App.ViewModels;assembly=DndHelper.App"
             Title="Страница Партии"
             Style="{StaticResource ContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions = "Auto, Auto">
        <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto, Auto">
            <Label Text="Название:"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10"
                   Grid.Column="0"
                   Grid.Row = "0"/>
            <Label Text="Мастер:"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Label Text="Код:"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Label Text="{Binding name}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   Margin="10"/>
            <Label Text="{Binding dm}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10"/>
            <Label Text="{Binding id}"
                    Grid.Row = "2"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Margin="10"/>
        </Grid>

        <Grid Grid.Row = "1">
            <CollectionView x:Name="ChatactersList"
                ItemsSource="{Binding characters}"
                Margin="10"
                Grid.Row="1"
                SelectionChangedCommand="{Binding OpenCharacter}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10">
                                    <Label Text="{Binding .}" Margin="10"/>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
    </Grid>
</ContentPage>