DnD_Helper/Pages/SkillsSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Helper.SkillsSelectionPage"
             x:DataType="viewModels:SkillsSelectionModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:DndHelper.App.ViewModels;assembly=DndHelper.App"
             Title="Выбор скиллов"
             Style="{StaticResource ContentPage}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions = "Auto, Auto">
        <Grid ColumnDefinitions="Auto, Auto, Auto">
            <Label Text="Выберите"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10" />
            <Label Text="{Binding NumberOfSkills}"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10"
                   Grid.Column="1" />
            <Label Text="навык(а/ов):"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="10"
                   Grid.Column="2" />
        </Grid>

        <Grid Grid.Row = "1">
            <CollectionView x:Name="SkillsList"
                ItemsSource="{Binding Skills}"
                Margin="10"
                Grid.Row="1"
                SelectionChangedCommand="{Binding SelectSkills}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Padding="10">
                                    <Label Text="{Binding .}" Margin="10"/>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
    </Grid>
</ContentPage>